\begin{thebibliography}{97}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ali {et~al.}(2015)Ali, Parsons, Zheng, Pober, Liu, Aguirre, Bradley,
  Bernardi, Carilli, Cheng, DeBoer, Dexter, Grobbelaar, Horrell, Jacobs, Klima,
  MacMahon, Maree, Moore, Razavi, Stefan, Walbrugh, \& Walker}]{Ali:2015}
Ali, Z.~S., Parsons, A.~R., Zheng, H., {et~al.} 2015, The Astrophysical
  Journal, 809, 61

\bibitem[{{Asad} {et~al.}(2016){Asad}, {Koopmans}, {Jeli{\'c}}, {Ghosh},
  {Brentjens}, {de Bruyn}, {Ciardi}, {Iliev}, {Mevius}, {Pandey}, {Yatawatta},
  \& {Zaroubi}}]{Asad:2016}
{Asad}, K.~M.~B., {Koopmans}, L.~V.~E., {Jeli{\'c}}, V., {et~al.} 2016, ArXiv
  e-prints

\bibitem[{{Barry} {et~al.}(2016){Barry}, {Hazelton}, {Sullivan}, {Morales}, \&
  {Pober}}]{Barry:2016}
{Barry}, N., {Hazelton}, B., {Sullivan}, I., {Morales}, M.~F., \& {Pober},
  J.~C. 2016, {ArXiv e-prints, arXiv:1603.00607}

\bibitem[{Beardsley {et~al.}(2015)Beardsley, Morales, Lidz, Malloy, \&
  Sutter}]{Beardsley:2015}
Beardsley, A.~P., Morales, M.~F., Lidz, A., Malloy, M., \& Sutter, P.~M. 2015,
  The Astrophysical Journal, 800, 128

\bibitem[{Beardsley {et~al.}(2012)Beardsley, Hazelton, Morales, Capallo, Goeke,
  Emrich, Lonsdale, Arcus, Barnes, Bernardi, Bowman, Bunton, Corey, Deshpande,
  deSouza, Gaensler, Greenhill, Herne, Hewitt, Kaplan, Kasper, Kincaid, Koenig,
  Kratzenberg, Lynch, McWhirter, Mitchell, Morgan, Oberoi, Ord, Pathikulangara,
  Prabu, Remillard, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens,
  Subrahmanyan, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams,
  \& Wyithe}]{Beardsley:2012}
Beardsley, A.~P., Hazelton, B.~J., Morales, M.~F., {et~al.} 2012, Monthly
  Notices of the Royal Astronomical Society, 425, 1781

\bibitem[{Beardsley {et~al.}(2013)Beardsley, Hazelton, Morales, Arcus, Barnes,
  Bernardi, Bowman, Briggs, Bunton, Cappallo, Corey, Deshpande, deSouza,
  Emrich, Gaensler, Goeke, Greenhill, Herne, Hewitt, Johnston-Hollitt, Kaplan,
  Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell,
  Morgan, Oberoi, Ord, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah,
  Sault, Udaya, Srivani, Stevens, Subrahmanyan, Tingay, Wayth, Waterson,
  Webster, Whitney, Williams, Williams, \& Wyithe}]{Beardsley:2013}
---. 2013, Monthly Notices of the Royal Astronomical Society: Letters, 429, L5

\bibitem[{{Bennett} {et~al.}(2013){Bennett}, {Larson}, {Weiland}, {Jarosik},
  {Hinshaw}, {Odegard}, {Smith}, {Hill}, {Gold}, {Halpern}, {Komatsu}, {Nolta},
  {Page}, {Spergel}, {Wollack}, {Dunkley}, {Kogut}, {Limon}, {Meyer}, {Tucker},
  \& {Wright}}]{WMAP9}
{Bennett}, C.~L., {Larson}, D., {Weiland}, J.~L., {et~al.} 2013, \apjs, 208, 20

\bibitem[{{Bhatnagar} {et~al.}(2008){Bhatnagar}, {Cornwell, T. J.}, {Golap,
  K.}, \& {Uson, J. M.}}]{Bhatnagar:2008}
{Bhatnagar}, S., {Cornwell, T. J.}, {Golap, K.}, \& {Uson, J. M.} 2008, A\&A,
  487, 419

\bibitem[{{Bouwens} {et~al.}(2014){Bouwens}, {Bradley}, {Zitrin}, {Coe},
  {Franx}, {Zheng}, {Smit}, {Host}, {Postman}, {Moustakas}, {Labb{\'e}},
  {Carrasco}, {Molino}, {Donahue}, {Kelson}, {Meneghetti}, {Ben{\'{\i}}tez},
  {Lemze}, {Umetsu}, {Broadhurst}, {Moustakas}, {Rosati}, {Jouvel},
  {Bartelmann}, {Ford}, {Graves}, {Grillo}, {Infante}, {Jimenez-Teja}, {Lahav},
  {Maoz}, {Medezinski}, {Melchior}, {Merten}, {Nonino}, {Ogaz}, \&
  {Seitz}}]{Bouwens:2014}
{Bouwens}, R.~J., {Bradley}, L., {Zitrin}, A., {et~al.} 2014, \apj, 795, 126

\bibitem[{Bowman {et~al.}(2006)Bowman, Morales, \& Hewitt}]{Bowman:2006}
Bowman, J.~D., Morales, M.~F., \& Hewitt, J.~N. 2006, The Astrophysical
  Journal, 638, 20, (c) 2006: The American Astronomical Society

\bibitem[{Bowman {et~al.}(2009)Bowman, Morales, \& Hewitt}]{Bowman:2009}
---. 2009, The Astrophysical Journal, 695, 183

\bibitem[{Bowman \& Rogers(2010)}]{Bowman:2010}
Bowman, J.~D., \& Rogers, A. E.~E. 2010, Nature, 468, 796

\bibitem[{Bowman {et~al.}(2013)Bowman, Cairns, Kaplan, Murphy, Oberoi,
  Staveley-Smith, Arcus, Barnes, Bernardi, Briggs, Brown, Bunton, Burgasser,
  Cappallo, Chatterjee, Corey, Coster, Deshpande, deSouza, Emrich, Erickson,
  Goeke, Gaensler, Greenhill, Harvey-Smith, Hazelton, Herne, Hewitt,
  Johnston-Hollitt, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch,
  Matthews, McWhirter, Mitchell, Morales, Morgan, Ord, Pathikulangara, Prabu,
  Remillard, Robishaw, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens,
  Subrahmanyan, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams,
  \& Wyithe}]{Bowman:2013}
Bowman, J.~D., Cairns, I., Kaplan, D.~L., {et~al.} 2013, PASA - Publications of
  the Astronomical Society of Australia, 30

\bibitem[{Budav{\'{a}}ri \& Szalay(2008)}]{Budavari:2008}
Budav{\'{a}}ri, T., \& Szalay, A.~S. 2008, The Astrophysical Journal, 679, 301

\bibitem[{Carroll {et~al.}(2016)Carroll, Line, Morales, Barry, Beardsley,
  Hazelton, Jacobs, Pober, Sullivan, Webster, Bernardi, Bowman, Briggs,
  Cappallo, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng,
  Gaensler, Goeke, Greenhill, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan,
  Kasper, Kim, Kratzenberg, Lenc, Loeb, Lonsdale, Lynch, McKinley, McWhirter,
  Mitchell, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Prabu,
  Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan,
  Tegmark, Thyagarajan, Tingay, Trott, Waterson, Wayth, Whitney, Williams,
  Williams, Wu, \& Wyithe}]{Carroll:2016}
Carroll, P.~A., Line, J., Morales, M.~F., {et~al.} 2016, Monthly Notices of the
  Royal Astronomical Society

\bibitem[{Condon {et~al.}(1998)Condon, Cotton, Greisen, Yin, Perley, Taylor, \&
  Broderick}]{Condon:1998}
Condon, J.~J., Cotton, W.~D., Greisen, E.~W., {et~al.} 1998, The Astronomical
  Journal, 115, 1693

\bibitem[{Datta {et~al.}(2010)Datta, Bowman, \& Carilli}]{Datta:2010}
Datta, A., Bowman, J.~D., \& Carilli, C.~L. 2010, The Astrophysical Journal,
  724, 526

\bibitem[{{De Breuck} {et~al.}(2000){De Breuck}, {van Breugel},
  {R{\"o}ttgering}, \& {Miley}}]{DeBreuck:2000}
{De Breuck}, C., {van Breugel}, W., {R{\"o}ttgering}, H.~J.~A., \& {Miley}, G.
  2000, \aaps, 143, 303

\bibitem[{{de Oliveira-Costa} {et~al.}(2008){de Oliveira-Costa}, {Tegmark},
  {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}]{deOliveira-Costa:2008}
{de Oliveira-Costa}, A., {Tegmark}, M., {Gaensler}, B.~M., {et~al.} 2008,
  \mnras, 388, 247

\bibitem[{{DeBoer} {et~al.}(2016){DeBoer}, {Parsons}, {Aguirre}, {Alexander},
  {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de
  Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz},
  {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt},
  {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots},
  {MacMahon}, {Malan}, {Malgas}, {Maree}, {Mathison}, {Matsetela}, {Mesinger},
  {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods},
  {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark},
  {Thyagarajan}, {Williams}, \& {Zheng}}]{DeBoer:2016}
{DeBoer}, D.~R., {Parsons}, A.~R., {Aguirre}, J.~E., {et~al.} 2016, {ArXiv
  e-prints, arXiv:1606.07473}

\bibitem[{Dillon {et~al.}(2013)Dillon, Liu, \& Tegmark}]{Dillon:2013}
Dillon, J.~S., Liu, A., \& Tegmark, M. 2013, Phys. Rev. D, 87, 043005

\bibitem[{{Dillon} {et~al.}(2014){Dillon}, {Liu}, {Williams}, {Hewitt},
  {Tegmark}, {Morgan}, {Levine}, {Morales}, {Tingay}, {Bernardi}, {Bowman},
  {Briggs}, {Cappallo}, {Emrich}, {Mitchell}, {Oberoi}, {Prabu}, {Wayth}, \&
  {Webster}}]{Dillon:2014}
{Dillon}, J.~S., {Liu}, A., {Williams}, C.~L., {et~al.} 2014, \prd, 89, 023002

\bibitem[{{Dillon} {et~al.}(2015{\natexlab{a}}){Dillon}, {Neben}, {Hewitt},
  {Tegmark}, {Barry}, {Beardsley}, {Bowman}, {Briggs}, {Carroll}, {de
  Oliveira-Costa}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist},
  {Hurley-Walker}, {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb},
  {McKinley}, {Mitchell}, {Morales}, {Offringa}, {Paul}, {Pindor}, {Pober},
  {Procopio}, {Riding}, {Sethi}, {Shankar}, {Subrahmanyan}, {Sullivan},
  {Thyagarajan}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Wyithe}, {Bernardi},
  {Cappallo}, {Deshpande}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale},
  {McWhirter}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Srivani}, {Williams}, \&
  {Williams}}]{Dillon:2015}
{Dillon}, J.~S., {Neben}, A.~R., {Hewitt}, J.~N., {et~al.} 2015{\natexlab{a}},
  \prd, 91, 123011

\bibitem[{{Dillon} {et~al.}(2015{\natexlab{b}}){Dillon}, {Tegmark}, {Liu},
  {Ewall-Wice}, {Hewitt}, {Morales}, {Neben}, {Parsons}, \&
  {Zheng}}]{Dillon:2015b}
{Dillon}, J.~S., {Tegmark}, M., {Liu}, A., {et~al.} 2015{\natexlab{b}}, \prd,
  91, 023002

\bibitem[{{Dor{\'e}} {et~al.}(2014){Dor{\'e}}, {Bock}, \& {31
  co-authors}}]{Dore:2014}
{Dor{\'e}}, O., {Bock}, J., \& {31 co-authors}. 2014, ArXiv e-prints

\bibitem[{{Ewall-Wice} {et~al.}(2016){Ewall-Wice}, {Dillon}, {Hewitt}, {Loeb},
  {Mesinger}, {Neben}, {Offringa}, {Tegmark}, {Barry}, {Beardsley}, {Bernardi},
  {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa},
  {Emrich}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton},
  {Hurley-Walker}, {Johnston-Hollitt}, {Jacobs}, {Kaplan}, {Kasper}, {Kim},
  {Kratzenberg}, {Lenc}, {Line}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Thyagarajan}, {Oberoi}, {Ord}, {Paul},
  {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi},
  {Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tingay}, {Trott},
  {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \&
  {Wyithe}}]{Ewall-Wice:2016}
{Ewall-Wice}, A., {Dillon}, J.~S., {Hewitt}, J.~N., {et~al.} 2016, \mnras

\bibitem[{{Fan} {et~al.}(2006){Fan}, {Strauss}, {Becker}, {White}, {Gunn},
  {Knapp}, {Richards}, {Schneider}, {Brinkmann}, \& {Fukugita}}]{Fan:2006a}
{Fan}, X., {Strauss}, M.~A., {Becker}, R.~H., {et~al.} 2006, AJ, 132, 117

\bibitem[{Furlanetto {et~al.}(2006)Furlanetto, Oh, \& Briggs}]{Furlanetto:2006}
Furlanetto, S.~R., Oh, S.~P., \& Briggs, F.~H. 2006, Physics Reports, 433, 181,
  elsevier B.V.

\bibitem[{{Gardner} {et~al.}(2006){Gardner}, {Mather}, {Clampin}, {Doyon},
  {Greenhouse}, {Hammel}, {Hutchings}, {Jakobsen}, {Lilly}, {Long}, {Lunine},
  {McCaughrean}, {Mountain}, {Nella}, {Rieke}, {Rieke}, {Rix}, {Smith},
  {Sonneborn}, {Stiavelli}, {Stockman}, {Windhorst}, \&
  {Wright}}]{Gardner:2006}
{Gardner}, J.~P., {Mather}, J.~C., {Clampin}, M., {et~al.} 2006, \ssr, 123, 485

\bibitem[{{Greig} {et~al.}(2016){Greig}, {Mesinger}, \& {Pober}}]{Greig:2016}
{Greig}, B., {Mesinger}, A., \& {Pober}, J.~C. 2016, \mnras, 455, 4295

\bibitem[{{Greisen}(2012)}]{Greisen:2012}
{Greisen}, E. 2012, {AIPS FITS File Format}, AIPS Memo 117

\bibitem[{Hazelton {et~al.}(2013)Hazelton, Morales, \&
  Sullivan}]{Hazelton:2013}
Hazelton, B.~J., Morales, M.~F., \& Sullivan, I.~S. 2013, The Astrophysical
  Journal, 770, 156

\bibitem[{{Hunstead}(1991)}]{Hunstead:1991}
{Hunstead}, R.~W. 1991, Australian Journal of Physics, 44, 743

\bibitem[{{Hurley-Walker} {et~al.}(2014){Hurley-Walker}, {Morgan}, {Wayth},
  {Hancock}, {Bell}, {Bernardi}, {Bhat}, {Briggs}, {Deshpande}, {Ewall-Wice},
  {Feng}, {Hazelton}, {Hindson}, {Jacobs}, {Kaplan}, {Kudryavtseva}, {Lenc},
  {McKinley}, {Mitchell}, {Pindor}, {Procopio}, {Oberoi}, {Offringa}, {Ord},
  {Riding}, {Bowman}, {Cappallo}, {Corey}, {Emrich}, {Gaensler}, {Goeke},
  {Greenhill}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kratzenberg},
  {Lonsdale}, {Lynch}, {McWhirter}, {Morales}, {Morgan}, {Prabu}, {Rogers},
  {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson},
  {Webster}, {Whitney}, {Williams}, \& {Williams}}]{Hurley-Walker:2014}
{Hurley-Walker}, N., {Morgan}, J., {Wayth}, R.~B., {et~al.} 2014, PASA -
  Publications of the Astronomical Society of Australia, 31, 45

\bibitem[{{Jacobs} {et~al.}(2015){Jacobs}, {Pober}, {Parsons}, {Aguirre},
  {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci},
  {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \&
  {Walbrugh}}]{Jacobs:2015}
{Jacobs}, D.~C., {Pober}, J.~C., {Parsons}, A.~R., {et~al.} 2015, \apj, 801, 51

\bibitem[{{Jacobs} {et~al.}(2016){Jacobs}, {Hazelton}, {Trott}, {Dillon},
  {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman},
  {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich},
  {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt},
  {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim},
  {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley},
  {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan},
  {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers},
  {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark},
  {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams},
  {Wu}, \& {Wyithe}}]{Jacobs:2016}
{Jacobs}, D.~C., {Hazelton}, B.~J., {Trott}, C.~M., {et~al.} 2016, {ArXiv
  e-prints, arXiv:1605.06978}

\bibitem[{Komatsu {et~al.}(2011)Komatsu, Smith, Dunkley, Bennett, Gold,
  Hinshaw, Jarosik, Larson, Nolta, Page, Spergel, Halpern, Hill, Kogut, Limon,
  Meyer, Odegard, Tucker, Weiland, Wollack, \& Wright}]{Komatsu:2011}
Komatsu, E., Smith, K.~M., Dunkley, J., {et~al.} 2011, The Astrophysical
  Journal Supplement Series, 192, 18

\bibitem[{{Lane} {et~al.}(2012){Lane}, {Cotton}, {Helmboldt}, \&
  {Kassim}}]{Lane:2012}
{Lane}, W.~M., {Cotton}, W.~D., {Helmboldt}, J.~F., \& {Kassim}, N.~E. 2012,
  Radio Science, 47, RS0K04

\bibitem[{{Large} {et~al.}(1981){Large}, {Mills}, {Little}, {Crawford}, \&
  {Sutton}}]{Large:1981}
{Large}, M.~I., {Mills}, B.~Y., {Little}, A.~G., {Crawford}, D.~F., \&
  {Sutton}, J.~M. 1981, \mnras, 194, 693

\bibitem[{{Lidz} {et~al.}(2009){Lidz}, {Zahn}, {Furlanetto}, {McQuinn},
  {Hernquist}, \& {Zaldarriaga}}]{Lidz:2009}
{Lidz}, A., {Zahn}, O., {Furlanetto}, S.~R., {et~al.} 2009, \apj, 690, 252

\bibitem[{Liu {et~al.}(2014{\natexlab{a}})Liu, Parsons, \& Trott}]{Liu:2014a}
Liu, A., Parsons, A.~R., \& Trott, C.~M. 2014{\natexlab{a}}, Phys. Rev. D, 90,
  023018

\bibitem[{Liu {et~al.}(2014{\natexlab{b}})Liu, Parsons, \& Trott}]{Liu:2014b}
---. 2014{\natexlab{b}}, Phys. Rev. D, 90, 023019

\bibitem[{Liu \& Tegmark(2011)}]{Liu:2011}
Liu, A., \& Tegmark, M. 2011, Physical Review D, 83, 103006

\bibitem[{Loeb \& Furlanetto(2013)}]{Loeb:2013}
Loeb, A., \& Furlanetto, S. 2013, The First Galaxies in the Universe, Princeton
  series in astrophysics (Princeton University Press)

\bibitem[{Malloy \& Lidz(2013)}]{Malloy:2013}
Malloy, M., \& Lidz, A. 2013, The Astrophysical Journal, 767, 68

\bibitem[{Mauch {et~al.}(2003)Mauch, Murphy, Buttery, Curran, Hunstead,
  Piestrzynski, Robertson, \& Sadler}]{Mauch:2003}
Mauch, T., Murphy, T., Buttery, H.~J., {et~al.} 2003, Monthly Notices of the
  Royal Astronomical Society, 342, 1117

\bibitem[{{McGreer} {et~al.}(2015){McGreer}, {Mesinger}, \&
  {D'Odorico}}]{McGreer:2015}
{McGreer}, I.~D., {Mesinger}, A., \& {D'Odorico}, V. 2015, \mnras, 447, 499

\bibitem[{{Mellema} {et~al.}(2013){Mellema}, {Koopmans}, {Abdalla}, {Bernardi},
  {Ciardi}, {Daiboo}, {de Bruyn}, {Datta}, {Falcke}, {Ferrara}, {Iliev},
  {Iocco}, {Jeli{\'c}}, {Jensen}, {Joseph}, {Labroupoulos}, {Meiksin},
  {Mesinger}, {Offringa}, {Pandey}, {Pritchard}, {Santos}, {Schwarz},
  {Semelin}, {Vedantham}, {Yatawatta}, \& {Zaroubi}}]{Mellema:2013}
{Mellema}, G., {Koopmans}, L.~V.~E., {Abdalla}, F.~A., {et~al.} 2013,
  Experimental Astronomy, 36, 235

\bibitem[{Mitchell {et~al.}(2008)Mitchell, Greenhill, Wayth, Sault, Lonsdale,
  Cappallo, Morales, \& Ord}]{Mitchell:2008}
Mitchell, D., Greenhill, L., Wayth, R., {et~al.} 2008, Selected Topics in
  Signal Processing, IEEE Journal of, 2, 707

\bibitem[{Morales \& Wyithe(2010)}]{Morales:2010}
Morales, M., \& Wyithe, J. 2010, Annual Review of Astronomy and Astrophysics,
  48, 127

\bibitem[{Morales {et~al.}(2006)Morales, Bowman, \& Hewitt}]{Morales:2006}
Morales, M.~F., Bowman, J.~D., \& Hewitt, J.~N. 2006, The Astrophysical
  Journal, 648, 767, (c) 2006: The American Astronomical Society

\bibitem[{Morales {et~al.}(2012)Morales, Hazelton, Sullivan, \&
  Beardsley}]{Morales:2012}
Morales, M.~F., Hazelton, B., Sullivan, I., \& Beardsley, A. 2012, ApJ, 752,
  137

\bibitem[{Morales \& Hewitt(2004)}]{Morales:2004}
Morales, M.~F., \& Hewitt, J.~N. 2004, The Astrophysical Journal, 615, 7, (c)
  2004: The American Astronomical Society

\bibitem[{Morales \& Matejek(2009)}]{Morales:2009}
Morales, M.~F., \& Matejek, M. 2009, Monthly Notices of the Royal Astronomical
  Society, 400, 1814

\bibitem[{{Neben} {et~al.}(2015){Neben}, {Bradley}, {Hewitt}, {Bernardi},
  {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill},
  {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar},
  {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \&
  {Williams}}]{Neben:2015}
{Neben}, A.~R., {Bradley}, R.~F., {Hewitt}, J.~N., {et~al.} 2015, Radio
  Science, 50, 614

\bibitem[{Offringa {et~al.}(2010)Offringa, de~Bruyn, Biehl, Zaroubi, Bernardi,
  \& Pandey}]{Offringa:2010}
Offringa, A.~R., de~Bruyn, A.~G., Biehl, M., {et~al.} 2010, Monthly Notices of
  the Royal Astronomical Society, 405, 155

\bibitem[{Offringa {et~al.}(2015)Offringa, Wayth, Hurley-Walker, Kaplan, Barry,
  Beardsley, Bell, Bernardi, Bowman, Briggs, Callingham, Cappallo, Carroll,
  Deshpande, Dillon, Dwarakanath, Ewall-Wice, Feng, For, Gaensler, Greenhill,
  Hancock, Hazelton, Hewitt, Hindson, Jacobs, Johnston-Hollitt, Kapi{\'n}ska,
  Kim, Kittiwisit, Lenc, Line, Loeb, Lonsdale, McKinley, McWhirter, Mitchell,
  Morales, Morgan, Morgan, Neben, Oberoi, Ord, Paul, Pindor, Pober, Prabu,
  Procopio, Riding, Udaya~Shankar, Sethi, Srivani, Staveley-Smith,
  Subrahmanyan, Sullivan, Tegmark, Thyagarajan, Tingay, Trott, Webster,
  Williams, Williams, Wu, Wyithe, \& Zheng}]{Offringa:2015}
Offringa, A.~R., Wayth, R.~B., Hurley-Walker, N., {et~al.} 2015, PASA -
  Publications of the Astronomical Society of Australia, 32

\bibitem[{{Offringa} {et~al.}(2016){Offringa}, {Trott}, {Hurley-Walker},
  {Johnston-Hollitt}, {McKinley}, {Barry}, {Beardsley}, {Bowman}, {Briggs},
  {Carroll}, {Dillon}, {Ewall-Wice}, {Feng}, {Gaensler}, {Greenhill},
  {Hazelton}, {Hewitt}, {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb},
  {Mitchell}, {Morales}, {Neben}, {Paul}, {Pindor}, {Pober}, {Procopio},
  {Riding}, {Sethi}, {Shankar}, {Subrahmanyan}, {Sullivan}, {Tegmark},
  {Thyagarajan}, {Tingay}, {Wayth}, {Webster}, \& {Wyithe}}]{Offringa:2016}
{Offringa}, A.~R., {Trott}, C.~M., {Hurley-Walker}, N., {et~al.} 2016, \mnras,
  458, 1057

\bibitem[{{Oort} {et~al.}(1988){Oort}, {Steemers}, \& {Windhorst}}]{Oort:1988}
{Oort}, M.~J.~A., {Steemers}, W.~J.~G., \& {Windhorst}, R.~A. 1988, \aaps, 73,
  103

\bibitem[{Ord {et~al.}(2010)Ord, Mitchell, Wayth, Greenhill, Bernardi, Gleadow,
  Edgar, Clark, Allen, Arcus, Benkevitch, Bowman, Briggs, Bunton, Burns,
  Cappallo, Coles, Corey, deSouza, Doeleman, Derome, Deshpande, Emrich, Goeke,
  Gopalakrishna, Herne, Hewitt, Kamini, Kaplan, Kasper, Kincaid, Kocz, Kowald,
  Kratzenberg, Kumar, Lonsdale, Lynch, McWhirter, Madhavi, Matejek, Morales,
  Morgan, Oberoi, Pathikulangara, Prabu, Rogers, Roshi, Salah, Schinkel,
  Shankar, Srivani, Stevens, Tingay, Vaccarella, Waterson, Webster, Whitney,
  Williams, \& Williams}]{Ord:2010}
Ord, S.~M., Mitchell, D.~A., Wayth, R.~B., {et~al.} 2010, Publications of the
  Astronomical Society of the Pacific, 122, 1353

\bibitem[{Paciga {et~al.}(2013)Paciga, Albert, Bandura, Chang, Gupta, Hirata,
  Odegova, Pen, Peterson, Roy, Shaw, Sigurdson, \& Voytek}]{Paciga:2013}
Paciga, G., Albert, J.~G., Bandura, K., {et~al.} 2013, Monthly Notices of the
  Royal Astronomical Society, 433, 639

\bibitem[{Parsons {et~al.}(2012)Parsons, Pober, Aguirre, Carilli, Jacobs, \&
  Moore}]{Parsons:2012b}
Parsons, A.~R., Pober, J.~C., Aguirre, J.~E., {et~al.} 2012, The Astrophysical
  Journal, 756, 165

\bibitem[{Parsons {et~al.}(2010)Parsons, Backer, Foster, Wright, Bradley,
  Gugliucci, Parashare, Benoit, Aguirre, Jacobs, Carilli, Herne, Lynch, Manley,
  \& Werthimer}]{Parsons:2010}
Parsons, A.~R., Backer, D.~C., Foster, G.~S., {et~al.} 2010, The Astronomical
  Journal, 139, 1468

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \&
  {Walbrugh}}]{Parsons:2014}
{Parsons}, A.~R., {Liu}, A., {Aguirre}, J.~E., {et~al.} 2014, \apj, 788, 106

\bibitem[{{Patil} {et~al.}(2016){Patil}, {Yatawatta}, {Zaroubi}, {Koopmans},
  {de Bruyn}, {Jeli{\'c}}, {Ciardi}, {Iliev}, {Mevius}, {Pandey}, \&
  {Gehlot}}]{Patil:2016}
{Patil}, A.~H., {Yatawatta}, S., {Zaroubi}, S., {et~al.} 2016, ArXiv e-prints

\bibitem[{{Patra} {et~al.}(2013){Patra}, {Subrahmanyan}, {Raghunathan}, \&
  {Udaya Shankar}}]{Patra:2013}
{Patra}, N., {Subrahmanyan}, R., {Raghunathan}, A., \& {Udaya Shankar}, N.
  2013, Experimental Astronomy, 36, 319

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{a}}){Planck
  Collaboration}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi},
  {Banday}, {Barreiro}, {Bartlett}, {Bartolo}, \& et~al.}]{Planck:2015b}
{Planck Collaboration}, {Aghanim}, N., {Arnaud}, M., {et~al.}
  2015{\natexlab{a}}, {ArXiv e-prints, arXiv:1507.02704}

\bibitem[{{Planck Collaboration} {et~al.}(2015{\natexlab{b}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}]{Planck:2015}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.}
  2015{\natexlab{b}}, {ArXiv e-prints, arXiv:1502.01589}

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Adam},
  {Aghanim}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday},
  {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli},
  {Bielewicz}, {Bock}, {Bonaldi}, {Bonavera}, {Bond}, {Borrill}, {Bouchet},
  {Bucher}, {Burigana}, {Calabrese}, {Cardoso}, {Carron}, {Chiang}, {Colombo},
  {Combet}, {Comis}, {Coulais}, {Crill}, {Curto}, {Cuttaia}, {Davis}, {de
  Bernardis}, {de Rosa}, {de Zotti}, {Delabrouille}, {Di Valentino},
  {Dickinson}, {Diego}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Elsner},
  {En{\ss}lin}, {Eriksen}, {Falgarone}, {Fantaye}, {Finelli}, {Forastieri},
  {Frailis}, {Fraisse}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga},
  {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski},
  {Gruppuso}, {Gudmundsson}, {Hansen}, {Helou}, {Henrot-Versill{\'e}},
  {Herranz}, {Hivon}, {Huang}, {Ili}, {Jaffe}, {Jones}, {Keih{\"a}nen},
  {Keskitalo}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio},
  {Lagache}, {L{\"a}hteenm{\"a}ki}, {Lamarre}, {Langer}, {Lasenby}, {Lattanzi},
  {Lawrence}, {Le Jeune}, {Levrier}, {Lewis}, {Liguori}, {Lilje},
  {L{\'o}pez-Caniego}, {Ma}, {Mac{\'{\i}}as-P{\'e}rez}, {Maggio}, {Mangilli},
  {Maris}, {Martin}, {Mart{\'{\i}}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri},
  {McEwen}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio},
  {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Morgante}, {Moss},
  {Naselsky}, {Natoli}, {Oxborrow}, {Pagano}, {Paoletti}, {Partridge},
  {Patanchon}, {Patrizii}, {Perdereau}, {Perotto}, {Pettorino}, {Piacentini},
  {Plaszczynski}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Racine},
  {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rossetti}, {Roudier},
  {Rubi{\~n}o-Mart{\'{\i}}n}, {Ruiz-Granados}, {Salvati}, {Sandri},
  {Savelainen}, {Scott}, {Sirri}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tenti},
  {Toffolatti}, {Tomasi}, {Tristram}, {Trombetti}, {Valiviita}, {Van Tent},
  {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {Zacchei}, \&
  {Zonca}}]{Planck:2016}
{Planck Collaboration}, {Adam}, R., {Aghanim}, N., {et~al.} 2016, ArXiv
  e-prints

\bibitem[{Pober {et~al.}(2013)Pober, Parsons, Aguirre, Ali, Bradley, Carilli,
  DeBoer, Dexter, Gugliucci, Jacobs, Klima, MacMahon, Manley, Moore, Stefan, \&
  Walbrugh}]{Pober:2013}
Pober, J.~C., Parsons, A.~R., Aguirre, J.~E., {et~al.} 2013, The Astrophysical
  Journal Letters, 768, L36

\bibitem[{Pober {et~al.}(2015)Pober, Ali, Parsons, McQuinn, Aguirre, Bernardi,
  Bradley, Carilli, Cheng, DeBoer, Dexter, Furlanetto, Grobbelaar, Horrell,
  Jacobs, Klima, Kohn, Liu, MacMahon, Maree, Mesinger, Moore, Razavi-Ghods,
  Stefan, Walbrugh, Walker, \& Zheng}]{Pober:2015}
Pober, J.~C., Ali, Z.~S., Parsons, A.~R., {et~al.} 2015, The Astrophysical
  Journal, 809, 62

\bibitem[{{Pober} {et~al.}(2016){Pober}, {Hazelton}, {Beardsley}, {Barry},
  {Martinot}, {Sullivan}, {Morales}, {Bell}, {Bernardi}, {Bhat}, {Bowman},
  {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Deshpande},
  {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hewitt},
  {Hindson}, {Hurley-Walker}, {Jacobs}, {Johnston-Hollitt}, {Kaplan}, {Kasper},
  {Kim}, {Kittiwisit}, {Kratzenberg}, {Kudryavtseva}, {Lenc}, {Line}, {Loeb},
  {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben},
  {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding},
  {Rogers}, {Roshi}, {Sethi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan},
  {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster},
  {Whitney}, {Williams}, {Williams}, \& {Wyithe}}]{Pober:2016}
{Pober}, J.~C., {Hazelton}, B.~J., {Beardsley}, A.~P., {et~al.} 2016, \apj,
  819, 8

\bibitem[{Prabu {et~al.}(2015)Prabu, Srivani, Roshi, Kamini, Madhavi, Emrich,
  Crosse, Williams, Waterson, Deshpande, Shankar, Subrahmanyan, Briggs, Goeke,
  Tingay, Johnston-Hollitt, R, Morgan, Pathikulangara, Bunton, Hampson,
  Williams, Ord, Wayth, Kumar, Morales, deSouza, Kratzenberg, Pallot,
  McWhirter, Hazelton, Arcus, Barnes, Bernardi, Booler, Bowman, Cappallo,
  Corey, Greenhill, Herne, Hewitt, Kaplan, Kasper, Kincaid, Koenig, Lonsdale,
  Lynch, Mitchell, Oberoi, Remillard, Rogers, Salah, Sault, Stevens, Tremblay,
  Webster, Whitney, \& Wyithe}]{Prabu:2015}
Prabu, T., Srivani, K., Roshi, D., {et~al.} 2015, Experimental Astronomy, 1

\bibitem[{{Pritchard} \& {Loeb}(2012)}]{Pritchard:2012}
{Pritchard}, J.~R., \& {Loeb}, A. 2012, Reports on Progress in Physics, 75,
  086901

\bibitem[{{Salvini} \& {Wijnholds}(2014)}]{Salvini:2014}
{Salvini}, S., \& {Wijnholds}, S.~J. 2014, \aap, 571, A97

\bibitem[{{Scargle}(1982)}]{Scargle:1982}
{Scargle}, J.~D. 1982, \apj, 263, 835

\bibitem[{{Silva} {et~al.}(2015){Silva}, {Santos}, {Cooray}, \&
  {Gong}}]{Silva:2015}
{Silva}, M., {Santos}, M.~G., {Cooray}, A., \& {Gong}, Y. 2015, \apj, 806, 209

\bibitem[{{Slee}(1977)}]{Slee:1977}
{Slee}, O.~B. 1977, Australian Journal of Physics Astrophysical Supplement, 43,
  1

\bibitem[{{Sokolowski} {et~al.}(2015){Sokolowski}, {Tremblay}, {Wayth},
  {Tingay}, {Clarke}, {Roberts}, {Waterson}, {Ekers}, {Hall}, {Lewis},
  {Mossammaparast}, {Padhi}, {Schlagenhaufer}, {Sutinjo}, \&
  {Tickner}}]{Sokolowski:2015}
{Sokolowski}, M., {Tremblay}, S.~E., {Wayth}, R.~B., {et~al.} 2015, PASA -
  Publications of the Astronomical Society of Australia, 32, e004

\bibitem[{Sullivan {et~al.}(2012)Sullivan, Morales, Hazelton, Arcus, Barnes,
  Bernardi, Briggs, Bowman, Bunton, Cappallo, Corey, Deshpande, deSouza,
  Emrich, Gaensler, Goeke, Greenhill, Herne, Hewitt, Johnston-Hollitt, Kaplan,
  Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell,
  Morgan, Oberoi, Ord, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah,
  Sault, Shankar, Srivani, Stevens, Subrahmanyan, Tingay, Wayth, Waterson,
  Webster, Whitney, Williams, Williams, \& Wyithe}]{Sullivan:2012}
Sullivan, I.~S., Morales, M.~F., Hazelton, B.~J., {et~al.} 2012, The
  Astrophysical Journal, 759, 17

\bibitem[{Sutinjo {et~al.}(2015)Sutinjo, O'Sullivan, Lenc, Wayth, Padhi, Hall,
  \& Tingay}]{Sutinjo:2015}
Sutinjo, A., O'Sullivan, J., Lenc, E., {et~al.} 2015, Radio Science, 50, 52

\bibitem[{{Thyagarajan} {et~al.}(2016){Thyagarajan}, {Parsons}, {DeBoer},
  {Bowman}, {Ewall-Wice}, {Neben}, \& {Patra}}]{Thyagarajan:2016}
{Thyagarajan}, N., {Parsons}, A., {DeBoer}, D., {et~al.} 2016, {ArXiv e-prints,
  arXiv:1603.08958}

\bibitem[{Thyagarajan {et~al.}(2013)Thyagarajan, Shankar, Subrahmanyan, Arcus,
  Bernardi, Bowman, Briggs, Bunton, Cappallo, Corey, deSouza, Emrich, Gaensler,
  Goeke, Greenhill, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper,
  Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell, Morales,
  Morgan, Oberoi, Ord, Pathikulangara, Remillard, Rogers, Roshi, Salah, Sault,
  Srivani, Stevens, Thiagaraj, Tingay, Wayth, Waterson, Webster, Whitney,
  Williams, Williams, \& Wyithe}]{Thyagarajan:2013}
Thyagarajan, N., Shankar, N.~U., Subrahmanyan, R., {et~al.} 2013, The
  Astrophysical Journal, 776, 6

\bibitem[{Thyagarajan {et~al.}(2015{\natexlab{a}})Thyagarajan, Jacobs, Bowman,
  Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Deshpande,
  de~Oliveira-Costa, Dillon, Ewall-Wice, Feng, Greenhill, Hazelton, Hernquist,
  Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kim, Kittiwisit, Lenc, Line,
  Loeb, Lonsdale, McKinley, McWhirter, Mitchell, Morales, Morgan, Neben,
  Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Shankar,
  Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Wayth,
  Webster, Williams, Williams, \& Wyithe}]{Thyagarajan:2015b}
Thyagarajan, N., Jacobs, D.~C., Bowman, J.~D., {et~al.} 2015{\natexlab{a}}, The
  Astrophysical Journal Letters, 807, L28

\bibitem[{Thyagarajan {et~al.}(2015{\natexlab{b}})Thyagarajan, Jacobs, Bowman,
  Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey,
  de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill,
  Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim,
  Kittiwisit, Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley,
  McWhirter, Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul,
  Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi,
  Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth,
  Webster, Whitney, Williams, Williams, Wu, \& Wyithe}]{Thyagarajan:2015}
---. 2015{\natexlab{b}}, The Astrophysical Journal, 804, 14

\bibitem[{Tingay {et~al.}(2013)Tingay, Goeke, Bowman, Emrich, Ord, Mitchell,
  Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate,
  Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton,
  Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton,
  Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig,
  Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara,
  Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer,
  Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams,
  Williams, \& Wyithe}]{Tingay:2013}
Tingay, S.~J., Goeke, R., Bowman, J.~D., {et~al.} 2013, PASA - Publications of
  the Astronomical Society of Australia, 30

\bibitem[{{Trott}(2014)}]{Trott:2014}
{Trott}, C.~M. 2014, PASA - Publications of the Astronomical Society of
  Australia, 31, 26

\bibitem[{Trott {et~al.}(2012)Trott, Wayth, \& Tingay}]{Trott:2012}
Trott, C.~M., Wayth, R.~B., \& Tingay, S.~J. 2012, The Astrophysical Journal,
  757, 101

\bibitem[{{Trott} {et~al.}(2016){Trott}, {Pindor}, {Procopio}, {Wayth},
  {Mitchell}, {McKinley}, {Tingay}, {Barry}, {Beardsley}, {Bernardi}, {Bowman},
  {Briggs}, {Cappallo}, {Carroll}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice},
  {Feng}, {Greenhill}, {Hazelton}, {Hewitt}, {Hurley-Walker},
  {Johnston-Hollitt}, {Jacobs}, {Kaplan}, {Kim}, {Lenc}, {Line}, {Loeb},
  {Lonsdale}, {Morales}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi},
  {Offringa}, {Ord}, {Paul}, {Pober}, {Prabu}, {Riding}, {Udaya Shankar},
  {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Webster},
  {Williams}, {Williams}, {Wu}, \& {Wyithe}}]{Trott:2016}
{Trott}, C.~M., {Pindor}, B., {Procopio}, P., {et~al.} 2016, \apj, 818, 139

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel},
  {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers},
  {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne},
  {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van
  Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^\i}rzan}, {Bonafede},
  {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick},
  {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi},
  {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller},
  {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost},
  {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema},
  {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss}meier}, {Grit},
  {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der
  Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson},
  {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen},
  {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer},
  {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat},
  {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering},
  {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan},
  {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis},
  {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson},
  {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo},
  {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma},
  {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van
  der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek},
  {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz},
  {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas},
  {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen},
  {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos},
  {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds},
  {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van
  Zwieten}}]{vanHaarlem:2013}
{van Haarlem}, M.~P., {Wise}, M.~W., {Gunst}, A.~W., {et~al.} 2013, \aap, 556,
  A2

\bibitem[{Vedantham {et~al.}(2012)Vedantham, Shankar, \&
  Subrahmanyan}]{Vedantham:2012}
Vedantham, H., Shankar, N.~U., \& Subrahmanyan, R. 2012, The Astrophysical
  Journal, 745, 176

\bibitem[{Virone {et~al.}(2014)Virone, Lingua, Piras, Cina, Perini, Monari,
  Paonessa, Peverini, Addamo, \& Tascone}]{Virone:2014}
Virone, G., Lingua, A., Piras, M., {et~al.} 2014, Antennas and Wireless
  Propagation Letters, IEEE, 13, 169

\bibitem[{{Voytek} {et~al.}(2014){Voytek}, {Natarajan}, {J{\'a}uregui
  Garc{\'{\i}}a}, {Peterson}, \& {L{\'o}pez-Cruz}}]{Voytek:2014}
{Voytek}, T.~C., {Natarajan}, A., {J{\'a}uregui Garc{\'{\i}}a}, J.~M.,
  {Peterson}, J.~B., \& {L{\'o}pez-Cruz}, O. 2014, \apjl, 782, L9

\bibitem[{{Vrbanec} {et~al.}(2016){Vrbanec}, {Ciardi}, {Jeli{\'c}}, {Jensen},
  {Zaroubi}, {Fernandez}, {Ghosh}, {Iliev}, {Kakiichi}, {Koopmans}, \&
  {Mellema}}]{Vrbanec:2016}
{Vrbanec}, D., {Ciardi}, B., {Jeli{\'c}}, V., {et~al.} 2016, \mnras, 457, 666

\bibitem[{{Wayth} {et~al.}(2015){Wayth}, {Lenc}, {Bell}, {Callingham},
  {Dwarakanath}, {Franzen}, {For}, {Gaensler}, {Hancock}, {Hindson},
  {Hurley-Walker}, {Jackson}, {Johnston-Hollitt}, {Kapi{\'n}ska}, {McKinley},
  {Morgan}, {Offringa}, {Procopio}, {Staveley-Smith}, {Wu}, {Zheng}, {Trott},
  {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Corey}, {Deshpande}, {Emrich},
  {Goeke}, {Greenhill}, {Hazelton}, {Kaplan}, {Kasper}, {Kratzenberg},
  {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi},
  {Ord}, {Prabu}, {Rogers}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan},
  {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \&
  {Williams}}]{Wayth:2015}
{Wayth}, R.~B., {Lenc}, E., {Bell}, M.~E., {et~al.} 2015, PASA - Publications
  of the Astronomical Society of Australia, 32, e025

\bibitem[{Yatawatta {et~al.}(2013)Yatawatta, de~Bruyn, Brentjens, {Labropoulos,
  P.}, {Pandey, V. N.}, {Kazemi, S.}, {Zaroubi, S.}, {Koopmans, L. V. E.},
  {Offringa, A. R.}, {Jeli{\'c}, V.}, {Martinez Rubi, O.}, {Veligatla, V.},
  {Wijnholds, S. J.}, {Brouw, W. N.}, {Bernardi, G.}, {Ciardi, B.}, {Daiboo,
  S.}, {Harker, G.}, {Mellema, G.}, {Schaye, J.}, {Thomas, R.}, {Vedantham,
  H.}, {Chapman, E.}, {Abdalla, F. B.}, {Alexov, A.}, {Anderson, J.}, {Avruch,
  I. M.}, {Batejat, F.}, {Bell, M. E.}, {Bell, M. R.}, {Bentum, M.}, {Best,
  P.}, {Bonafede, A.}, {Bregman, J.}, {Breitling, F.}, {van de Brink, R. H.},
  {Broderick, J. W.}, {Br{\"u}ggen, M.}, {Conway, J.}, {de Gasperin, F.}, {de
  Geus, E.}, {Duscha, S.}, {Falcke, H.}, {Fallows, R. A.}, {Ferrari, C.},
  {Frieswijk, W.}, {Garrett, M. A.}, {Griessmeier, J. M.}, {Gunst, A. W.},
  {Hassall, T. E.}, {Hessels, J. W. T.}, {Hoeft, M.}, {Iacobelli, M.}, {Juette,
  E.}, {Karastergiou, A.}, {Kondratiev, V. I.}, {Kramer, M.}, {Kuniyoshi, M.},
  {Kuper, G.}, {van Leeuwen, J.}, {Maat, P.}, {Mann, G.}, {McKean, J. P.},
  {Mevius, M.}, {Mol, J. D.}, {Munk, H.}, {Nijboer, R.}, {Noordam, J. E.},
  {Norden, M. J.}, {Orru, E.}, {Paas, H.}, {Pandey-Pommier, M.}, {Pizzo, R.},
  {Polatidis, A. G.}, {Reich, W.}, {R{\"o}ttgering, H. J. A.}, {Sluman, J.},
  {Smirnov, O.}, {Stappers, B.}, {Steinmetz, M.}, {Tagger, M.}, {Tang, Y.},
  {Tasse, C.}, {ter Veen, S.}, {Vermeulen, R.}, {van Weeren, R. J.}, {Wise,
  M.}, {Wucknitz, O.}, \& {Zarka, P.}}]{Yatawatta:2013}
Yatawatta, S., de~Bruyn, A.~G., Brentjens, M.~A., {et~al.} 2013, Astronomy and
  Astrophysics, 550, A136

\bibitem[{{Zaroubi}(2013)}]{Zaroubi:2013}
{Zaroubi}, S. 2013, in Astrophysics and Space Science Library, Vol. 396, The
  First Galaxies, ed. T.~{Wiklind}, B.~{Mobasher}, \& V.~{Bromm}, 45

\end{thebibliography}
